{
  "name": "generate-pr-with-ai",
  "version": "0.0.0-semantically-released",
  "private": true,
  "repository": "github:WillBooster/generate-pr-with-ai",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "type": "module",
  "bin": "bin/cli.js",
  "files": [
    "bin/index.js",
    "dist/"
  ],
  "scripts": {
    "build": "build-ts app --input src/action.ts --input src/cli.ts --bundleBuiltins undici",
    "check-all": "bun run cleanup && bun run typecheck && bun run test",
    "cleanup": "bun --bun wb lint --fix --format",
    "format": "bun --bun wb lint --format",
    "lint": "bun --bun wb lint",
    "lint-fix": "bun --bun wb lint --fix",
    "prepare": "lefthook install || true",
    "release-v1": "git tag -f v1 main && git push origin v1 --force",
    "start": "bun --env-file=.env src/cli.ts",
    "test": "bun wb test",
    "typecheck": "bun --bun wb typecheck"
  },
  "prettier": "@willbooster/prettier-config",
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.12",
    "@types/micromatch": "4.0.9",
    "@types/yargs": "17.0.33",
    "@willbooster/biome-config": "2.1.0",
    "@willbooster/prettier-config": "10.0.0",
    "@willbooster/wb": "8.1.2",
    "ansis": "4.0.0",
    "build-ts": "14.0.3",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "lefthook": "1.11.12",
    "prettier": "3.5.3",
    "semantic-release": "24.2.3",
    "sort-package-json": "3.2.1",
    "typescript": "5.8.3",
    "undici": "7.8.0",
    "yaml": "2.7.1",
    "yargs": "17.7.2"
  }
}
